#修改端口
server.port=8088
#数据源配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechatpro?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=jswang
#mybatis的sqlSession所需配置
mapper_path=mapper/**.xml
mybatis_config_file=mybatis-config.xml
entity_package=com.goldsudo.entity
